@import '../../../../core/stylesheets/development/less/variables/media-displays.less';
@import '../../../../core/stylesheets/development/less/mixins/mixin.less';


.sales{
	.angucomplete-dropdown {
		width:100%;
	}
	md-card{
		margin: 0;
		.md-subheader {
			word-spacing: .09em;
			font-size: .95em;
			//background-color: black;
		}
		md-card-content {
			padding: 8px;
		}
	}
	[neutralized-styles-form] {
		padding: 8px 2px;
		[neutralized-styles-list] {
			@media @mobile {
				padding:8px 0px; 
			}
		}
		
	}
	.md-select {
	    -webkit-flex: 1 1 auto;
	        -ms-flex: 1 1 auto;
	            flex: 1 1 auto;
	    -webkit-order: 2;
	        -ms-flex-order: 2;
	            order: 2;
	    display: block;
	    background: none;
	    padding-top: 2px;
	    padding-bottom: 1px;
	    padding-left: 2px;
	    padding-right: 2px;
	    border-width: 0 0 1px 0;
	    line-height: 26px;
	    -ms-flex-preferred-size: 26px;
	    border-radius: 0; 
	    width:100%;
		   background-position: 0 bottom;
		   background-size: 4px 1px;
		   background-repeat: repeat-x;
		   margin-bottom: -1px; 
	    &:focus, &:invalid{
	    	outline: none;
	    }
	}
	.highlight{
		background-color: #F0E68C;
		padding:0.32em 0 0.32em 0.32em;
	}
	section {
   opacity: 1;
			&.ng-enter {
			    -webkit-transition: 1s;
			    transition: 1s;
			    opacity: 0;
			}
			&.ng-enter-active {
			    opacity: 1;
			}
	}
}