	md-content.core {
		//margin-top:30px;
	}
	.btn-submenu {
		position: fixed;
		margin-top: 5em;
		right:0;
		z-index: 3;
	}
 md-fab-toolbar {
 	position: fixed;
 	z-index: 3;
 	font-size: 1.5em;
 	width: 100%;
		 md-fab-trigger {
			 &.align-with-text {
			  //left: -20px; 
			 }
		 }
		md-toolbar {
			md-fab-actions{
				md-button,button {
					md-icon{
 					font-size: 1.5em;
					}
					
				}
			}
		} 
 }
	

.bottomSheetdemoBasicUsage .md-inline-list-icon-label {
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  margin-top: -10px;
  height: 24px;
  vertical-align: middle;
 }
.bottomSheetdemoBasicUsage .md-grid-item-content {
  height: 96px; }
.bottomSheetdemoBasicUsage .md-grid-item-content md-icon {
  height: 48px;
  width: 48px; }
.bottomSheetdemoBasicUsage .md-grid-text {
  padding-bottom: 5px; }